Ejercicio 1
uno = 1.00000
P(X1 = 2|S=7) = P(232 U 223|S=7) = 0.40000

Ejercicio 2
Factorizar, Y|X=x ~ Poi(x), X~Geo(1/2)
E[Y|X=3] = 3
P(EY|X <= 2) = P(X<=2) = 3/4 = 0.75

Ejercicio 3
Hacer graficos y medir áreas, quedan paralelogramos
F_W(w) = 1/4 * w 1{0<=w<4} + 1{w<=1}, es una uniforme (0, 4)

Ejercicio 4 parcial
Por teorema superposición, el PB y el PPP generados son indep.
P(X9 = A, T9 > 15/60) = 0.400 * 0.287 = 0.11460

Ejercicio 5 parcial
S70 ~ Gamma(70, 2), por TCL la aproximamos por normal
mu = 35.00000; var = 17.50000; des = 4.18330
Aproximando por normal
P(S>30) ~= 1-Phi(-1.19523) = 0.88400
Usando la Gamma para comparar
P(S>30) ~= 0.88821